# imagej-omero-legacy

./: .travis.yml  README.md  pom.xml  pom.xml.releaseBackup  release.properties
.travis/: build.sh  signingkey.asc.enc
src/main/java/net/imagej/omero/legacy/: AbstractIJRoiToMaskPredicate.java  ActiveROIPostprocessor.java  AttachROIPostprocessor.java  CacheROIPostprocessor.java  IJROIToMaskPredicateWrappers.java  IJROIToOverlay.java  IJROIToROITree.java  LazyOverlay.java  LegacyOMEROROIService.java  LegacyOMEROService.java  LegacyROIPreprocessor.java  MaskPredicateToOverlay.java  MaskPredicateToROITree.java  OMERORealMaskToIJROI.java  OverlayToROITree.java  Placeholder.java  ROIConstants.java  ROITreeToOverlay.java  WrappedOMERORealMaskToMaskPredicate.java
src/main/java/net/imagej/omero/legacy/convert/: AbstractIJRoiToMaskPredicate.java  IJROIToMaskPredicateWrappers.java  IJROIToOverlay.java  IJROIToROITree.java  IJRoiWrapperToShapeData.java  MaskPredicateToOverlay.java  MaskPredicateToROITree.java  OMERORealMaskToIJROI.java  OverlayToROITree.java  ROITreeToOverlay.java  TreeNodePointRoiWrapperToROIData.java  WrappedOMERORealMaskToMaskPredicate.java
src/main/java/net/imagej/omero/legacy/mask/: OMEROMaskWrapper.java
src/main/java/net/imagej/omero/legacy/text/: ImageJToOMEROText.java  OMEROText.java  OMEROTextUnwrapper.java  OMEROTextWrapper.java  OMEROToImageJText.java  TextRoiToTextRoiWrapper.java  TextRoiUnwrapper.java  TextRoiWrapper.java
