<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>29.0.0-beta-2</version>
		<relativePath />
	</parent>

	<groupId>net.imagej</groupId>
	<artifactId>imagej-omero-legacy</artifactId>
	<version>999</version>

	<name>ImageJ-OMERO Legacy</name>
	<description>ImageJ 1.x support for ImageJ-OMERO.</description>
	<url>https://github.com/imagej/imagej-omero-legacy</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>ImageJ</name>
		<url>https://imagej.net/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v2+</name>
			<url>https://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Alison Walter</name>
			<url>https://imagej.net/User:Awalter2</url>
			<roles><role>founder</role></roles>
			<properties><id>awalter17</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
		<mailingList>
			<name>OME-devel</name>
			<subscribe>https://lists.openmicroscopy.org.uk/mailman/listinfo/ome-devel/</subscribe>
			<unsubscribe>https://lists.openmicroscopy.org.uk/mailman/listinfo/ome-devel/</unsubscribe>
			<post>ome-devel@lists.openmicroscopy.org.uk</post>
			<archive>https://lists.openmicroscopy.org.uk/pipermail/ome-devel/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/imagej/imagej-omero-legacy</connection>
		<developerConnection>scm:git:git@github.com:imagej/imagej-omero-legacy</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/imagej-omero-legacy</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/imagej-omero-legacy/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/imagej/imagej-omero-legacy</url>
	</ciManagement>

	<properties>
		<package-name>net.imagej.omero.legacy</package-name>

		<license.licenseName>gpl_v2</license.licenseName>
		<license.copyrightOwners>Open Microscopy Environment:
	- Board of Regents of the University of Wisconsin-Madison
	- Glencoe Software, Inc.
	- University of Dundee</license.copyrightOwners>
		<license.projectName>ImageJ software for multidimensional image processing and analysis.</license.projectName>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>

		<imagej-omero.version>999</imagej-omero.version> <!--TEMP-->
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImageJ 1.x -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-omero</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>

		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-realtransform</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-roi</artifactId>
		</dependency>

		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>

		<!-- OMERO dependencies -->
		<dependency>
			<groupId>org.openmicroscopy</groupId>
			<artifactId>omero-blitz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmicroscopy</groupId>
			<artifactId>omero-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmicroscopy</groupId>
			<artifactId>omero-model</artifactId>
		</dependency>
	</dependencies>
</project>
