#release configuration
#Thu Aug 18 10:15:52 CDT 2022
project.rel.net.imagej\:imagej-omero-legacy=1.0.0-5.6
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-omero-legacy-1.0.0-5.6
pushChanges=false
scm.url=scm\:git\:https\://github.com/imagej/imagej-omero-legacy
preparationGoals=clean verify
project.scm.net.imagej\:imagej-omero-legacy.developerConnection=scm\:git\:git@github.com\:imagej/imagej-omero-legacy
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imagej\:imagej-omero-legacy.tag=HEAD
project.dev.net.imagej\:imagej-omero-legacy=1.0.0-6.6-SNAPSHOT
project.scm.net.imagej\:imagej-omero-legacy.url=https\://github.com/imagej/imagej-omero-legacy
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.net.imagej\:imagej-omero-legacy.connection=scm\:git\:https\://github.com/imagej/imagej-omero-legacy
