#release configuration
#Fri Jul 27 11:53:32 CDT 2018
project.rel.net.imagej\:imagej-omero-legacy=0.1.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-omero-legacy-0.1.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagej/imagej-omero-legacy
preparationGoals=clean verify
project.scm.net.imagej\:imagej-omero-legacy.developerConnection=scm\:git\:git@github.com\:imagej/imagej-omero-legacy
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imagej\:imagej-omero-legacy.tag=HEAD
project.dev.net.imagej\:imagej-omero-legacy=0.1.2-SNAPSHOT
project.scm.net.imagej\:imagej-omero-legacy.url=https\://github.com/imagej/imagej-omero-legacy
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.scm.net.imagej\:imagej-omero-legacy.connection=scm\:git\:git\://github.com/imagej/imagej-omero-legacy
